{
  "name": "HTML5 video poster",
  "version": "1.0.0",
  "description": "MVP for HTML5 video tag with a poster and custom controls to hide it.",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "keywords": ["html", "css"],
  "author": "Dmitrii Savinykh",
  "license": "MIT",
  "devDependencies": {
    "serve": "11.2.0"
  }
}
